<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIToolkit/Foundation/SP-Foundation.uss?fileID=7433441132597879392&amp;guid=41a5d4aa05ca1f9409da757ce7607bf4&amp;type=3#SP-Foundation" />
    <Style src="project://database/Assets/_Project/Resources/UI/UIToolkit/ActiveMissions/ActiveMissions.uss?fileID=7433441132597879392&amp;guid=d4e5f6a7b8c901234567890abcdef123&amp;type=3#ActiveMissions" />
    <ui:VisualElement name="active-missions-root" picking-mode="Ignore" class="active-missions-root">
        <ui:VisualElement name="active-missions-header" class="active-missions-header">
            <ui:VisualElement name="active-missions-header-left" picking-mode="Ignore" class="active-missions-header-left">
                <ui:Label name="active-missions-title" text="MISSIONS" picking-mode="Ignore" class="active-missions-title" />
                <ui:Label name="active-missions-count" text="[0]" picking-mode="Ignore" class="active-missions-count" />
            </ui:VisualElement>
            <ui:VisualElement name="active-missions-header-right" class="active-missions-header-right">
                <ui:Button name="active-missions-filter-active" text="ACTIVE" class="active-missions-filter-button active-missions-filter-button--selected" />
                <ui:Button name="active-missions-filter-completed" text="DONE" class="active-missions-filter-button" />
                <ui:VisualElement name="active-missions-toggle-chevron" picking-mode="Ignore" class="active-missions-toggle-chevron" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="active-missions-content" picking-mode="Ignore" class="active-missions-content">
            <ui:Label name="active-missions-empty" text="No missions_" picking-mode="Ignore" class="active-missions-empty" style="font-size: 11px;" />
            <ui:VisualElement name="active-missions-list" picking-mode="Ignore" class="active-missions-list" />
        </ui:VisualElement>
        <ui:VisualElement name="active-mission-tooltip" picking-mode="Ignore" class="active-mission-tooltip am-status-active" style="display: none;">
            <ui:VisualElement name="am-tooltip-scanline-top" picking-mode="Ignore" class="am-tooltip-scanline" />
            <ui:VisualElement name="am-tooltip-header" picking-mode="Ignore" class="am-tooltip-header">
                <ui:Label name="am-tooltip-emoji" picking-mode="Ignore" class="am-tooltip-emoji" />
                <ui:VisualElement name="am-tooltip-header-texts" picking-mode="Ignore" class="am-tooltip-header-texts">
                    <ui:Label name="am-tooltip-title" picking-mode="Ignore" class="am-tooltip-title" />
                    <ui:Label name="am-tooltip-faction" picking-mode="Ignore" class="am-tooltip-faction" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="am-tooltip-objective-section" picking-mode="Ignore" class="am-tooltip-section am-tooltip-objective-section">
                <ui:Label name="am-tooltip-objective-label" text="OBJECTIVE" picking-mode="Ignore" class="am-tooltip-section-label" />
                <ui:Label name="am-tooltip-objective" picking-mode="Ignore" class="am-tooltip-objective" />
            </ui:VisualElement>
            <ui:VisualElement name="am-tooltip-task-section" picking-mode="Ignore" class="am-tooltip-section am-tooltip-task-section">
                <ui:Label name="am-tooltip-task-summary" picking-mode="Ignore" class="am-tooltip-task-summary" />
            </ui:VisualElement>
            <ui:VisualElement name="am-tooltip-reward-section" picking-mode="Ignore" class="am-tooltip-section am-tooltip-reward-section">
                <ui:Label name="am-tooltip-reward-label" text="REWARD" picking-mode="Ignore" class="am-tooltip-section-label am-tooltip-reward-label" />
                <ui:Label name="am-tooltip-reward" picking-mode="Ignore" class="am-tooltip-reward" />
                <ui:VisualElement name="am-tooltip-rep-row" picking-mode="Ignore" class="am-tooltip-rep-row" style="display: none;">
                    <ui:Label name="am-tooltip-rep" picking-mode="Ignore" class="am-tooltip-rep" />
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="am-tooltip-deadline" picking-mode="Ignore" class="am-tooltip-deadline" style="display: none;">
                <ui:Label name="am-tooltip-deadline-text" picking-mode="Ignore" class="am-tooltip-deadline-text" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
