<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIToolkit/NotificationsFoundation/NotificationsPanel.uss?fileID=7433441132597879392&amp;guid=f6e5544b0a2c1124496a59a4172e9ad6&amp;type=3#NotificationsPanel" />
    <Style src="project://database/Assets/_Project/UI/UIToolkit/Foundation/SP-Foundation.uss?fileID=7433441132597879392&amp;guid=41a5d4aa05ca1f9409da757ce7607bf4&amp;type=3#SP-Foundation" />
    <Style src="project://database/Assets/_Project/UI/UIToolkit/Foundation/SP-Panel-Base.uss?fileID=7433441132597879392&amp;guid=3cc1013e433eec845ab79e73d208a516&amp;type=3#SP-Panel-Base" />
    <ui:VisualElement name="nf-root" class="nf-root">
        <ui:Button name="nf-header" class="nf-header">
            <ui:VisualElement name="nf-header-left" class="nf-header-left">
                <ui:VisualElement name="nf-header-iconbox" class="nf-iconbox nf-header-iconbox">
                    <ui:Label name="nf-header-icon" text="!" class="nf-header-icon" />
                </ui:VisualElement>
                <ui:Label name="nf-header-title" text="NOTIFICHE" class="nf-header-title" />
            </ui:VisualElement>
            <ui:VisualElement name="nf-header-right" class="nf-header-right">
                <ui:VisualElement name="nf-badge" class="nf-badge">
                    <ui:Label name="nf-badge-text" text="0" class="nf-badge-text" />
                </ui:VisualElement>
                <ui:Label name="nf-chevron" text="^" class="nf-chevron" style="justify-content: center; align-items: flex-end; align-self: center; width: 18px; height: 18px;" />
            </ui:VisualElement>
        </ui:Button>
        <ui:VisualElement name="nf-list" class="nf-list">
            <ui:VisualElement name="nf-row-0" class="nf-row" style="display: none; visibility: visible; overflow: visible;">
                <ui:VisualElement name="nf-row-0-iconbox" class="nf-iconbox nf-row-iconbox" style="display: none;">
                    <ui:Label name="nf-row-0-icon" text="!" class="nf-row-icon" style="-unity-text-align: middle-left; white-space: normal; justify-content: flex-start; align-items: stretch; margin-right: -6px;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-0-text" class="nf-row-text" style="display: none;">
                    <ui:Label name="nf-row-0-code" text="CODE-000" class="nf-row-code" style="top: -4px;" />
                    <ui:Label name="nf-row-0-msg" text="Messaggio" class="nf-row-msg" style="top: -16px;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-0-item-layout" class="nf-row-item-layout" style="display: flex; height: 40px; top: 5px;">
                    <ui:VisualElement name="nf-row-0-item-icon-box" class="nf-row-item-icon-box">
                        <ui:VisualElement name="nf-row-0-item-icon" class="nf-row-item-icon" style="background-image: url(&quot;project://database/Assets/_Project/Art/icona_Placeholder.png?fileID=21300000&amp;guid=f95caadde6480e14d8c01359df07028c&amp;type=3#icona_Placeholder&quot;);" />
                    </ui:VisualElement>
                    <ui:VisualElement name="nf-row-0-item-body" class="nf-row-item-body">
                        <ui:Label name="nf-row-0-title" text="AGGIUNTO ALL'INVENTARIO" class="nf-row-item-title" style="-unity-font-style: bold; top: -2px;" />
                        <ui:VisualElement name="nf-row-0-qty-name-row" class="nf-row-qty-name-row" style="top: -10px;">
                            <ui:Label name="nf-row-0-qty" text="+0" class="nf-row-qty" style="color: rgb(127, 255, 122); -unity-font-style: bold;" />
                            <ui:Label name="nf-row-0-item-name" text="Oggetto" class="nf-row-item-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="nf-row-1" class="nf-row">
                <ui:VisualElement name="nf-row-1-iconbox" class="nf-iconbox nf-row-iconbox">
                    <ui:Label name="nf-row-1-icon" text="!" class="nf-row-icon" style="margin-right: -6px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-1-text" class="nf-row-text">
                    <ui:Label name="nf-row-1-code" text="CODE-000" class="nf-row-code" style="top: -4px;" />
                    <ui:Label name="nf-row-1-msg" text="Messaggio" class="nf-row-msg" style="top: -15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-1-item-layout" class="nf-row-item-layout" style="display: none;">
                    <ui:VisualElement name="nf-row-1-item-icon-box" class="nf-row-item-icon-box">
                        <ui:VisualElement name="nf-row-1-item-icon" class="nf-row-item-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="nf-row-1-item-body" class="nf-row-item-body">
                        <ui:Label name="nf-row-1-title" text="AGGIUNTO ALL'INVENTARIO" class="nf-row-item-title" />
                        <ui:VisualElement name="nf-row-1-qty-name-row" class="nf-row-qty-name-row">
                            <ui:Label name="nf-row-1-qty" text="+0" class="nf-row-qty" />
                            <ui:Label name="nf-row-1-item-name" text="Oggetto" class="nf-row-item-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="nf-row-2" class="nf-row">
                <ui:VisualElement name="nf-row-2-iconbox" class="nf-iconbox nf-row-iconbox">
                    <ui:Label name="nf-row-2-icon" text="!" class="nf-row-icon" style="margin-right: -6px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-2-text" class="nf-row-text">
                    <ui:Label name="nf-row-2-code" text="CODE-000" class="nf-row-code" style="top: -4px;" />
                    <ui:Label name="nf-row-2-msg" text="Messaggio" class="nf-row-msg" style="top: -15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-2-item-layout" class="nf-row-item-layout" style="display: none;">
                    <ui:VisualElement name="nf-row-2-item-icon-box" class="nf-row-item-icon-box">
                        <ui:VisualElement name="nf-row-2-item-icon" class="nf-row-item-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="nf-row-2-item-body" class="nf-row-item-body">
                        <ui:Label name="nf-row-2-title" text="AGGIUNTO ALL'INVENTARIO" class="nf-row-item-title" />
                        <ui:VisualElement name="nf-row-2-qty-name-row" class="nf-row-qty-name-row">
                            <ui:Label name="nf-row-2-qty" text="+0" class="nf-row-qty" />
                            <ui:Label name="nf-row-2-item-name" text="Oggetto" class="nf-row-item-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="nf-row-3" class="nf-row">
                <ui:VisualElement name="nf-row-3-iconbox" class="nf-iconbox nf-row-iconbox">
                    <ui:Label name="nf-row-3-icon" text="!" class="nf-row-icon" style="margin-right: -6px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-3-text" class="nf-row-text">
                    <ui:Label name="nf-row-3-code" text="CODE-000" class="nf-row-code" style="top: -4px;" />
                    <ui:Label name="nf-row-3-msg" text="Messaggio" class="nf-row-msg" style="top: -15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-3-item-layout" class="nf-row-item-layout" style="display: none;">
                    <ui:VisualElement name="nf-row-3-item-icon-box" class="nf-row-item-icon-box">
                        <ui:VisualElement name="nf-row-3-item-icon" class="nf-row-item-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="nf-row-3-item-body" class="nf-row-item-body">
                        <ui:Label name="nf-row-3-title" text="AGGIUNTO ALL'INVENTARIO" class="nf-row-item-title" />
                        <ui:VisualElement name="nf-row-3-qty-name-row" class="nf-row-qty-name-row">
                            <ui:Label name="nf-row-3-qty" text="+0" class="nf-row-qty" />
                            <ui:Label name="nf-row-3-item-name" text="Oggetto" class="nf-row-item-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
            <ui:VisualElement name="nf-row-4" class="nf-row">
                <ui:VisualElement name="nf-row-4-iconbox" class="nf-iconbox nf-row-iconbox">
                    <ui:Label name="nf-row-4-icon" text="!" class="nf-row-icon" style="margin-right: -6px; -unity-text-align: middle-left;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-4-text" class="nf-row-text">
                    <ui:Label name="nf-row-4-code" text="CODE-000" class="nf-row-code" style="top: -4px;" />
                    <ui:Label name="nf-row-4-msg" text="Messaggio" class="nf-row-msg" style="top: -15px;" />
                </ui:VisualElement>
                <ui:VisualElement name="nf-row-4-item-layout" class="nf-row-item-layout" style="display: none;">
                    <ui:VisualElement name="nf-row-4-item-icon-box" class="nf-row-item-icon-box">
                        <ui:VisualElement name="nf-row-4-item-icon" class="nf-row-item-icon" />
                    </ui:VisualElement>
                    <ui:VisualElement name="nf-row-4-item-body" class="nf-row-item-body">
                        <ui:Label name="nf-row-4-title" text="AGGIUNTO ALL'INVENTARIO" class="nf-row-item-title" />
                        <ui:VisualElement name="nf-row-4-qty-name-row" class="nf-row-qty-name-row">
                            <ui:Label name="nf-row-4-qty" text="+0" class="nf-row-qty" />
                            <ui:Label name="nf-row-4-item-name" text="Oggetto" class="nf-row-item-name" />
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
