<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIToolkit/Foundation/SP-Foundation.uss?fileID=7433441132597879392&amp;guid=41a5d4aa05ca1f9409da757ce7607bf4&amp;type=3#SP-Foundation" />
    <Style src="project://database/Assets/_Project/UI/UIToolkit/Foundation/SP-Panel-Base.uss?fileID=7433441132597879392&amp;guid=3cc1013e433eec845ab79e73d208a516&amp;type=3#SP-Panel-Base" />
    <Style src="project://database/Assets/_Project/UI/UIToolkit/PlantCardV3/PlantCardV3_Terminal.uss?fileID=7433441132597879392&amp;guid=b37f4bda32a0604459559f294aa66d24&amp;type=3#PlantCardV3_Terminal" />
    <ui:VisualElement name="pcv3-root" class="pcv3-root">
        <ui:VisualElement name="pcv3-backdrop" class="pcv3-backdrop" style="top: 0; right: -1px; left: 2px; bottom: 0;" />
        <ui:VisualElement name="pcv3-dim" class="pcv3-dim" />
        <ui:VisualElement name="pcv3-window" class="pcv3-window">
            <ui:VisualElement name="pcv3-frame" class="pcv3-frame" style="background-image: url(&quot;project://database/Assets/_Project/Art/UI/frame_terminal.png?fileID=2800000&amp;guid=466f476bdea9b6742af57db7ab2df571&amp;type=3#frame_terminal&quot;);" />
            <ui:VisualElement name="pcv3-inner" class="pcv3-inner" style="left: 723px; top: 23px; bottom: 33px; right: 137px;">
                <ui:VisualElement name="pcv3-outer-glow" class="pcv3-outer-glow" />
                <ui:VisualElement name="pcv3-header" class="pcv3-header" style="display: flex; top: 35px; right: 74px; width: 893px; border-top-width: 2px; border-right-width: 2px; border-left-width: 2px;">
                    <ui:Label name="pcv3-title" text="TERMINALE CONTROLLO INCUBATORE v3.1" class="pcv3-title" style="letter-spacing: 9px;" />
                    <ui:VisualElement class="pcv3-header-right">
                        <ui:VisualElement name="pcv3-ap-box" class="pcv3-pill pcv3-pill-ap" style="height: 33px;">
                            <ui:Label name="pcv3-ap-label" text="AZIONI: 0/0" class="pcv3-pill-text" style="-unity-text-align: middle-left;" />
                        </ui:VisualElement>
                        <ui:VisualElement name="pcv3-queued-box" class="pcv3-pill pcv3-pill-queued" style="right: -22px; height: 30px; border-left-color: rgba(205, 255, 203, 0.7); border-right-color: rgba(205, 255, 203, 0.7); border-top-color: rgba(205, 255, 203, 0.7); border-bottom-color: rgba(205, 255, 203, 0.7);">
                            <ui:Label name="pcv3-queued-label" text="IN CODA: 0" class="pcv3-pill-text" style="-unity-text-align: middle-left; font-size: 10px; justify-content: flex-start; top: -2px;" />
                        </ui:VisualElement>
                        <ui:Button name="pcv3-close-button" text="[ESC] ESCI" class="pcv3-close" />
                    </ui:VisualElement>
                </ui:VisualElement>
                <ui:VisualElement name="pcv3-body" class="pcv3-body" style="left: -8px; top: 22px;">
                    <ui:VisualElement name="pcv3-left" class="pcv3-left pcv3-zona3-draggable" style="min-width: 167px; right: 663px; top: 135px; width: 172px; height: 339px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement name="pcv3-vital-stats-block-1" class="pcv3-vital-stats-block" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: -29px; width: 171px; left: -14px;">
                            <ui:Label name="pcv3-vital-title-1" text="Stato Vitale:" class="pcv3-vital-title" />
                            <ui:VisualElement name="pcv3-vital-stats-inner-1" class="pcv3-potcard-stats">
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row pcv3-potcard-stat-row-first">
                                    <ui:Label name="pcv3-potcard-stat-label" text="STADIO:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-green" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="LIVELLO:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-yellow" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="CONDIZIONE:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-green" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="pH AFFINITY:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-blue" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="CICLI VITALI:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-green" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="LED COMPATIBILITÀ:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-yellow" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-separator" class="pcv3-potcard-separator" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="pcv3-vital-stats-block-2" class="pcv3-vital-stats-block pcv3-zona3-draggable" style="width: 170px; height: 286px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; top: -18px; left: -11px;">
                            <ui:Label name="pcv3-vital-title-2" text="Parametri:" class="pcv3-vital-title" />
                            <ui:VisualElement name="pcv3-vital-stats-inner-2" class="pcv3-potcard-stats">
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row pcv3-potcard-stat-row-first">
                                    <ui:Label name="pcv3-potcard-stat-label" text="IDRATAZIONE:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-blue" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="STRESS LUMINOSO:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-yellow" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="pH DRIFT:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-red" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="GROWTH:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value pcv3-value-green" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="RISCHIO MUFFA:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-potcard-stat-row" class="pcv3-potcard-stat-row">
                                    <ui:Label name="pcv3-potcard-stat-label" text="TREND:" class="pcv3-potcard-stat-label" />
                                    <ui:Label name="pcv3-potcard-stat-value" text="---" class="pcv3-potcard-stat-value" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="pcv3-center" class="pcv3-center pcv3-zona2-draggable" style="right: 624px; top: 28px; height: 476px; border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                        <ui:VisualElement name="pcv3-hud-preview-group" class="pcv3-hud-preview-group">
                            <ui:VisualElement name="pcv3-hud-plant-info-box" class="pcv3-hud-plant-info-box" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;">
                                <ui:Label name="pcv3-hud-plant-name" text="---" class="pcv3-hud-plant-name" />
                                <ui:VisualElement name="pcv3-hud-plant-code-level-row" class="pcv3-hud-plant-code-level-row">
                                    <ui:Label name="pcv3-hud-plant-code" text="---" class="pcv3-hud-plant-code" />
                                    <ui:Label name="pcv3-hud-plant-level" text="LEVEL ---" class="pcv3-hud-plant-level" />
                                    <ui:Label name="pcv3-hud-plant-family" text="FAMILY ---" class="pcv3-hud-plant-family" />
                                </ui:VisualElement>
                                <ui:Label name="pcv3-hud-plant-oneliner" text="---" class="pcv3-hud-plant-oneliner" />
                            </ui:VisualElement>
                            <ui:VisualElement name="pcv3-hud-live-pill" class="pcv3-hud-live-pill">
                                <ui:VisualElement name="pcv3-hud-live-dot" class="pcv3-hud-live-dot" />
                                <ui:Label name="pcv3-hud-live-label" text="LIVE" class="pcv3-hud-live-label" />
                            </ui:VisualElement>
                            <ui:VisualElement name="pcv3-hud-plant-preview" class="pcv3-hud-plant-preview" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0;" />
                            <ui:VisualElement name="pcv3-hud-pot-slots" class="pcv3-hud-pot-slots" style="height: 51px; position: absolute; top: 405px; left: 9px;">
                                <ui:VisualElement name="pcv3-hud-pot-slot-0" class="pcv3-hud-pot-slot" style="top: 0; left: 29px; width: 46px; height: 46px;">
                                    <ui:Label text=" POT-001" class="pcv3-hud-pot-slot-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-hud-pot-slot-1" class="pcv3-hud-pot-slot" style="top: 0; width: 46px; height: 46px;">
                                    <ui:Label text=" POT-002" class="pcv3-hud-pot-slot-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-hud-pot-slot-2" class="pcv3-hud-pot-slot" style="top: 0; right: 0; left: -26px; width: 46px; height: 46px;">
                                    <ui:Label text=" POT-003" class="pcv3-hud-pot-slot-label" />
                                </ui:VisualElement>
                                <ui:VisualElement name="pcv3-hud-pot-slot-3" class="pcv3-hud-pot-slot" style="top: 0; right: 0; left: -53px; width: 46px; height: 46px;">
                                    <ui:Label text=" POT-004" class="pcv3-hud-pot-slot-label" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="pcv3-right" class="pcv3-right" style="min-height: 783px; height: 861px; width: 882px; top: 0; left: -8px;">
                        <ui:VisualElement name="pcv3-console-view" class="pcv3-console-view pcv3-terminal-content-view" style="border-top-width: 0; border-right-width: 0; border-bottom-width: 0; border-left-width: 0; width: 895px; left: -52px; height: 564px;">
                            <ui:ScrollView name="pcv3-console-scroll" class="pcv3-console-scroll pcv3-terminal-scroll-content">
                                <ui:Label name="pcv3-console-text" class="pcv3-console-text" />
                            </ui:ScrollView>
                        </ui:VisualElement>
                        <ui:VisualElement name="pcv3-detail-view" class="pcv3-detail-view pcv3-terminal-content-view">
                            <ui:Label name="pcv3-detail-placeholder" text="ANALISI DETTAGLIATA (TODO)" class="pcv3-detail-placeholder" />
                        </ui:VisualElement>
                        <ui:VisualElement name="pcv3-prompt" class="pcv3-prompt" style="-unity-text-align: upper-left; top: 589px; position: absolute; width: 891px; left: -49px;">
                            <ui:Label name="pcv3-prompt-prefix" text="&gt;" class="pcv3-prompt-prefix" />
                            <ui:TextField name="pcv3-input" class="pcv3-input" style="height: 50px; min-height: 50px; max-height: 50px; width: 874px;" />
                            <ui:VisualElement name="pcv3-loading-indicator" class="pcv3-loading-indicator">
                                <ui:Label name="pcv3-loading-spinner" text="◐" class="pcv3-loading-spinner" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="pcv3-forecast-condition-tooltip" class="pcv3-forecast-condition-tooltip" style="position: absolute; left: 0; top: 0; width: 450px; max-width: 450px; min-height: 200px; padding: 8px; display: none; background-color: rgba(13, 21, 25, 0.95); border-width: 1px; border-color: rgb(0, 204, 102); flex-direction: column;">
            <ui:Label name="pcv3-forecast-condition-tooltip-text" enable-rich-text="true" style="white-space: normal; color: rgb(245, 247, 250); font-size: 12px; -unity-text-align: upper-left; margin: 4px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
