<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/UIToolkit/PlayerInventory/PlayerInventoryPanel.uss?fileID=7433441132597879392&amp;guid=418ea00968294ab44afe85d568b65094&amp;type=3#PlayerInventoryPanel" />
    <ui:VisualElement name="inv-overlay" class="inv-overlay">
        <ui:VisualElement name="inv-panel" class="inv-panel">
            <ui:VisualElement name="inv-header" class="inv-header">
                <ui:VisualElement name="inv-header-left" class="inv-header-left">
                    <ui:Label name="inv-title" text="INVENTARIO" class="inv-title" />
                    <ui:Label name="inv-subtitle" text="Oggetti nel tuo inventario" class="inv-subtitle" />
                </ui:VisualElement>
                <ui:Button name="btn-close" class="inv-close-button">
                    <ui:Label text="×" class="inv-close-x" style="margin-top: -4px; right: 2px; top: 1px;" />
                </ui:Button>
            </ui:VisualElement>
            <ui:ScrollView name="inv-list" class="inv-list" />
            <ui:Button name="btn-cancel" class="inv-cancel">
                <ui:Label text="ANNULLA" class="inv-cancel-text" />
            </ui:Button>
        </ui:VisualElement>
        <ui:VisualElement name="inv-tooltip" class="sp-tooltip" style="position: absolute; display: none; background-color: rgba(13, 18, 23, 0.96); border-top-width: 2px; border-right-width: 2px; border-bottom-width: 2px; border-left-width: 2px; border-top-color: rgba(127, 204, 127, 0.9); border-right-color: rgba(127, 204, 127, 0.9); border-bottom-color: rgba(127, 204, 127, 0.9); border-left-color: rgba(127, 204, 127, 0.9); padding: 10px; min-width: 280px; max-width: 320px; flex-direction: column;">
            <ui:Label name="inv-tooltip-text" enable-rich-text="true" class="sp-tooltip-text" style="white-space: normal; color: rgb(242, 245, 250); font-size: 12px; -unity-text-align: upper-left;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
