🌱 Sporium — Game Design Document (GDD)

Version: GDD17 (Latest Extended)
Date: 01/09/2025

🎯 Vision

Sporium is a management/simulation game in pixel art, set in a post-apocalyptic future.

Player role: A solitary biologist living and working inside an underground botanical Vault, tasked with reconstructing—or corrupting—the remnants of biodiversity through spores, seeds, cloning, and genetic manipulation.

Game rhythm: Daily cycles, missions, faction reputation, emergent narrative progression.

Atmosphere: Dark, suspended between science and madness, with semi-realistic pixel art aesthetics, neon lights, and bioluminescent elements.

Player goal: Rebuild ecological balance or push the Vault into corruption, in a contemplative, ethical, and replayable experience.

Key features:

No global timer → freedom of choice and pace

Consequences accumulate across runs

Blend of strategy, management, and narrative

🌌 Lore & Main Quest

Origin of the Vault: The last surviving botanical laboratory, inspired by the Svalbard Global Seed Vault, surviving after a global collapse (climate crisis, fungal pandemic, biotechnological wars).

The Biologist: An ambiguous protagonist—could be a survivor, a clone, or a dying dream.

The Sporium Journal:

Serves as narrative log and inner voice

Tone: poetic, unstable, contradictory, glitch-like

Generates micro-missions tied to player achievements

Factions
Code	Faction	Vision	Tone	Example Missions
CR	Keepers of Renewal	Ecological reconstruction, hope	Fragile idealism	Plant pure seed, cleanse mold, deliver healing fruits
CM	Mold Cult	Worship of mold, corruption	Degenerate ecstasy	Cultivate corrupted spores, offer fungal relics, spread infestation
MO	Shadow Merchants	Seed smuggling, trade	Dark pragmatism	Smuggle hybrids, barter for CRY, deliver mutated plants
IP	Hypnotics	Spore-induced trance, visions	Disturbing surrealism	Donate dream spores, grow hallucinogenic flora
MIL	Military	Order, control, exploitation	Harsh dominance	Supply resistant fibers, deliver toxic plants as weapons
REL	Cultists	Faith, ritual, superstition	Tragic/absurd	Sacrificial offerings, ritual planting on specific dates
Main Questline

Symbolic conflict between Keepers of Renewal and Mold Cult.

Branching outcomes: restoration, corruption, or ambiguous “eternal loop” revelation (the Vault as a deathbed dream).

⚙️ Core Gameplay
Plant Growth Cycle

Flow: Spores → Seeds → Plant → Hybrid/Mutation

Each plant grows through 3 stages (Seedling → Growing → Mature)

Average duration: ~5 days per plant (e.g., PLT-101: 2+3 days, total 5)

Care actions: watering, pruning, LED exposure, antifungal sprays, leaf analysis

Growth is deterministic and time-based, with state persistence between sessions

Resource Management

Currencies:

CRY → surviving cryptocurrency, used for energy and trades

BRR → direct barter currency

Daily Action Points (AP): 4 per day

Plant: –50 CRY, –1 AP

Water: –30 CRY, –1 AP

Light: –40 CRY, –1 AP

End Day: –20 CRY

Ecological System (Dome pH)

Scale: –100 (Ultra Acidic) ↔ +100 (Ultra Basic)

Pure plants increase alkalinity

Corrupted plants increase acidity

Monocultures push to extremes

Rare hybrids help stabilize balance

pH Ranges & Effects:

Range	State	Effects
–100/–80	Ultra Acidic	Pure plants collapse; toxic +50% yield
–79/–30	Stable Acidic	Toxic plants thrive; +10% mutations
–29/+29	Neutral	Biodiversity stable
+30/+79	Stable Basic	Pure plants thrive
+80/+100	Ultra Basic	Toxic collapse; pure hyper-productive but sterile
🧪 Systems
Core Systems

GameManager (singleton, DontDestroyOnLoad)

Tracks days, Action Points, CRY, Inventory

Events: OnDayChanged, OnActionsChanged, OnCRYChanged

Event System

Centralized event dispatcher for all gameplay modules

Action System

Validates and consumes Action Points & CRY

Coordinates with plant and mission systems

Economy System

Handles CRY and barter transactions

Manages black market fees and faction rewards

Bootstrap System

Automatic scene and component initialization

Ensures all required managers and controllers are loaded

Dome System (BLK-01)

Pot Slots (BLK-01.01)

2 interactive placeholders (POT-001, POT-002)

Selection, highlighting, and distance checks

Integration with PotHUDWidget

Pot Actions (BLK-01.02)

Plant, Water, Light actions

Each consumes Action Points and CRY

Requires appropriate inventory items (e.g., seeds for planting)

Updates pot state and triggers events (OnPotAction, OnPotStateChanged)

Daily Slots System (BLK-01.03)

4 Action Points per day

Consumption synchronized with GameManager

Always-enabled End Day button

Growth System (BLK-01.04)

Deterministic time-based growth (3 stages: Seedling, Growing, Mature)

Growth points accumulate at end of day

Affected by hydration, light, pH balance, and spore type

Harvesting & Output (BLK-01.05)

Mature plants produce fruits

Fruits can be donated, traded, or used for cloning

Laboratory (BLK-02)

Microscope Minigame (BLK-02.01)

Base interaction: moving a cursor to align with target zones

Input: 2 spores (SPO-xxx)

Feedback through mini-UI

Outputs (BLK-02.03)

Combination of spores → new generic seed (SDE-001)

Future: hybridization (HYB-xxx) and mutations (MUT-xxx)

Integration (BLK-02.04)

Adds resulting seeds to inventory

Visitor Room (BLK-03)

UI Request (BLK-03.01)

Visitors arrive with missions

Show simple dialogue window with requested item

Decision Point (BLK-03.02)

Options: Donate Fruit / Sell Plant

Choice influences faction reputation

Rewards (BLK-03.03)

Rewards: CRY, rare seeds, or unique tools (STR-xxx)

Certain missions yield buffs or narrative fragments

Seed Storage (BLK-04)

Inventory UI (BLK-04.01)

Placeholder for seed slots

Expandable capacity

Deposit / Withdraw (BLK-04.02)

1 slot test for now

Operations cost –1 CRY

Bedroom (BLK-05)

End Day Button (BLK-05.01)

Ends daily cycle

Costs –20 CRY

Journal (BLK-05.02)

Placeholder text log, 1 line per day

Later: narrative, glitch effects, faction events

Next Day Loop (BLK-05.03)

Resets daily Action Points

Applies plant growth calculation

Updates energy consumption

Random Events (EVT-001…010)
Code	Event	Description	Effect
EVT-001	Blackout	Power outage in the Vault	–20 CRY, LED stop
EVT-002	Invasive Mold	Random mold infestation in Dome	pH –10, requires antifungal spray
EVT-003	Sabotage	Enemy faction damages a plant	–1 plant, –5 reputation
EVT-004	Lost Visitors	Survivors arrive with gifts	Gain common seeds
EVT-005	Glitch Vision	Journal becomes corrupted	Lore fragment, narrative distortion
EVT-006	Elevator Failure	Elevator blocked for 1 day	Limited actions
EVT-007	Ancient Seeds	Receive rare seeds from a stranger	+1 rare seed
EVT-008	Plant Disease	Random plant collapses	–1 plant
EVT-009	Merchant’s Gift	Black market sends a package	+30–80 CRY or random mutation
EVT-010	Biologist’s Vision	Inner voice contradiction revealed	Global reputation shift
🧰 Tools (STR-001…010)
Code	Tool	Function
STR-001	Microscope	Analyze spores, start minigame
STR-002	Pipette	Apply water precisely
STR-003	Catalyst	Modify growth properties
STR-004	Incubator	Accelerate seed development
STR-005	LED Light	Provide artificial light
STR-006	Antifungal Spray	Remove mold from plants
STR-007	Pruning Shears	Maintain plant health
STR-008	Mixer	Combine spores for hybrid seeds
STR-009	Nexus PC	Access the black market
STR-010	Seed Vault Interface	Manage seed storage
📦 Blocking_01 — Minimum Loop (Updated with CRY Energy)
Phase	ID	Activity	Details	Cost/Reward
Setup	BLK-00.01–05	Unity project, folders, scenes, player, GameManager	Added CRY system	–
Dome	BLK-01.01–05	Place & interact with 2 pots	3 growth stages, watering, planting, light	–1 CRY per action
Lab	BLK-02.01–04	Microscope minigame, 2 spores → seed	Base mini-game, inventory integration	–2 CRY per use
Visitor Room	BLK-03.01–03	Visitor requests & trades	Donate fruit / sell plant → rewards	+10–20 CRY or new seed/tool
Seed Storage	BLK-04.01–02	Deposit/Withdraw seeds	1 test slot, pneumatic tube link	–1 CRY per operation
Bedroom	BLK-05.01–03	End Day button, Journal, reset	Daily cycle + –20 CRY for energy	–20 CRY
Testing	BLK-06.01–06	Full loop test	Start with 50 CRY, 1 seed, 2 spores	Balanced loop
📋 TO-DO LIST (Consolidated)

Mission System (MISSION-xxx)

Provide concrete examples for each faction (3–5 typical missions)

Define mission structure: duration, reward, risk

Define visitor arrival logic (notifications, Journal entries)

General UI (HUD, UI-xxx)

Constant indicators: Time, Action slots, Energy, Reputation

Quick access buttons: Journal, Inventory, Vault Map

Persistent Good/Evil bar (always visible or contextual)

Plant Growth & Progression

Expand plant system with unique species (PLT-xxx), hybrids (HYB-xxx), mutations (MUT-xxx)

Balance growth durations (avg 5 days, 3–7 depending on plant)

Link growth to pH values and care actions

Add long-term progression with chapter-based milestones (Germination → Hybridization → Polarization → Specialization → Epilogue/Loop)

Economy System (CRY & BRR)

Define final currency system:

CRY = main currency (crypto)

BRR = barter system

Balance internal production vs external requests

Implement black market with % fees

Events (EVT-xxx)

Random events (mold, sabotage, gifts, blackouts, visions)

Expansion for future “secret” areas

Tools (STR-xxx)

Complete tools catalog (10 items)

Standardized coding for items and actions

Narrative Tutorial (8 Days)

Structure: each day introduces a new mechanic or faction through narrative + missions

Day 1 → Seeds

Day 2 → Spores

Day 3 → Cloning

Day 4 → Dome pH

Day 5 → Hybridization

Day 6 → Seed Manipulation

Day 7 → Faction Missions

Day 8 → Routine & Automation

📑 Official Code Index

Spore (SPO-xxx): 4 types (Pure, Corrupted, Neutral, Dream)

Base Plants (PLT-xxx): 8 species (3–7 growth days, 3 stages)

Hybrids (HYB-xxx): 10 combinations

Mutations (MUT-xxx): 6 variants

Tools (STR-xxx): 10 tools with unique functions

Events (EVT-xxx): 10 examples (environmental, factional, narrative)

Missions (MISSION-xxx): 24 total (3–5 per faction)

🧪 Debug & QA Systems

Debug Tools

Hotkeys: F1 (system), F2 (selection), F3 (actions), F6 (plant states)

Context Menu: Setup Pot System, Layer check, Quick Growth Test

Logs: Detailed debug outputs for all actions and state changes

Gizmos: Interaction range and object visualization

Known Issues (BLK-01.03A Bug Report)

Issue: Daily growth flags reset prematurely before growth calculation

Fix Attempts A–E: Adjusted order of operations, disabled automatic reset, refactored PotStateModel methods

Status: ❌ Not resolved — requires new debugging approach

Next Debugging Steps

Deeper analysis of all PotStateModel state changes

Enhanced logging with stack traces to identify flag resets

Isolated tests for daily cycle logic

Possible refactor of daily flag reset mechanism

✅ Current Status

Technical Setup (BLK-00.01 → BLK-00.06): Completed & functional

Plant System (BLK-01.01 & BLK-01.02): Completed & functional

Growth System (BLK-01.03A): Implemented, debugging in progress (flags reset issue)

Codebase: Cleaned, obsolete scripts removed, namespaces standardized

VaultMap_01: Implemented as a single vertical scene with modular rooms and elevator system

Graphics: Placeholder assets in use, Vault art style confirmed (semi-realistic pixel art, LED lighting, botanical theme)